# KickAssemblerFloppyDiskWriter

./: DEVNOTES.md  README.md  pom.xml
KickAssembler/: KickAss.plugin
notes/: TrackSector.txt
output/: 1764demodisk.d64  BroadSides.d64  broadsides.prg  builtin.d64  full-1541.d64  full2-1541.d64  full2-1571.d71  full2-1581.d81  helloWorld.sym  onebigfile-1541.d64  sidplayer.128  test-1571.d64  test-1581.d81  test.bat  test.d64  test.d71  test.d81  vice-1541.d64  viol-aminor.mus  zinn.d64
src/: readme.txt
src/assembly/: zip.xml
src/main/asm/: full1571.asm  full1581.asm  fullDisk.asm  helloWorld.asm
src/main/asm/testfiles/: sid.obj.128  sid.obj.64  sidburner.mus  sidplayer.64  tsonata6-3.mus
src/main/basic/: createFiles.bas
src/main/java/zinn/plugins/: AbstractDisk.java  ByteLogic.java  CBMDiskWriter.java  Disk.java  Disk1541.java  Disk1571.java  Disk1581.java  DiskImageLogic.java  DiskLogic.java  MultiDiskWriter.java  TestMain.java
src/test/java/zinn/plugins/: ByteLogicTest.java  Disk1581Test.java  TestMain.java
